USE ROLE DATA_ENG_TEST_RW_RL;
USE WAREHOUSE DATA_ENGINEER_TEST_WH;
USE DATABASE LANDING_TEST;
USE SCHEMA BLUECHERRY;

/*USE ROLE DATA_ENG_DEV_RW_RL;
USE WAREHOUSE DATA_ENGINEER_DEV_WH;
USE DATABASE LANDING_DEV;
USE SCHEMA BLUECHERRY;
*/

----------------------------------------------------------------------------------------------------------------------------------
-----------------ZZEUPCNR---------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

COPY INTO ZZEUPCNR
    FROM (SELECT t.$1, t.$2, t.$3, t.$4, t.$5, t.$6, t.$7, t.$8, t.$9, t.$10,
            t.$11, t.$12, t.$13, t.$14, t.$15, t.$16, t.$17, t.$18, t.$19, t.$20,
            t.$21, t.$22, t.$23, t.$24, t.$25, t.$26, t.$27, t.$28, t.$29, t.$30,
            t.$31, t.$32, t.$33, t.$34, t.$35, t.$36, t.$37, t.$38, t.$39, t.$40,
            t.$41, t.$42, t.$43, t.$44, t.$45,
            METADATA$FILENAME AS METADATA_FILENAME, 
            METADATA$FILE_ROW_NUMBER AS METADATA_FILE_ROW_NUMBER,
            METADATA$FILE_LAST_MODIFIED AS METADATA_FILE_LAST_MODIFIED, 
            METADATA$START_SCAN_TIME AS METADATA_START_SCAN_TIME,
            CURRENT_TIMESTAMP AS ETL_ROW_CREATED_TS, 
            NULL AS ETL_ROW_UPDATED_TS, 
            'BLUECHERRY' AS ETL_SOURCE_SYSTEM_CD
    FROM @STAGE_S3_BLUECHERRY/(file_format => 'STAGE_CSV_FORMAT', PATTERN => 'year.*/dbo.zzeupcnr_2.*')T) 
    ON_ERROR=CONTINUE;
